<!DOCTYPE html>
<html>
	<head>
		<title>The Awesome Team</title>
		<link rel="stylesheet" href="saurabh/intro.css">
	</head>
	<body>
		<section>
			<h1>Team Awesomeness</h1>
		</section>
		<!-- Add your Name -->
		<section>
			<article>
				<a href="aram.html"><h3>Aram</h3></a>
				<img src="http://www.gravatar.com/avatar/548d51c49e6b3605e987b396018b85d1" alt="">
				<hr>
				<!-- The above tag adds a line -->
			</article>
		</section>
		
		<section>
			<article>
				<a href="saurabh/introduction-page.html"><h3>Saurabh Gupta</h3></a>
				<img class="img-circle" src="saurabh/pp.jpg" alt="Saurabh">
				<hr>
				<!-- The above tag adds a line -->
			</article>
		</section>
	</body>
</html>